<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuctriaApplication.Infrastructure\AuctriaApplication.Infrastructure.csproj" />
      <ProjectReference Include="..\AuctriaApplication.Services.Membership\AuctriaApplication.Services.Membership.csproj" />
      <ProjectReference Include="..\AuctriaApplication.Services.MessagingAPI\AuctriaApplication.Services.MessagingAPI.csproj" />
      <ProjectReference Include="..\AuctriaApplication.Services.Payment\AuctriaApplication.Services.Payment.csproj" />
      <ProjectReference Include="..\AuctriaApplication.Services.Store\AuctriaApplication.Services.Store.csproj" />
    </ItemGroup>

</Project>
