# Auctria_Application

./: .gitignore  AuctriaApplication.sln  README.md
AuctriaApplication/: AuctriaApplication.csproj  MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  appsettings.Development.json
AuctriaApplication.DataAccess/: AuctriaApplication.DataAccess.csproj
AuctriaApplication.DataAccess/DbContext/: ApplicationDbContext.cs
AuctriaApplication.DataAccess/Entities/: EntityBase.cs
AuctriaApplication.DataAccess/Entities/Stores/: Cart.cs  Category.cs  Payment.cs  Product.cs  ProductCart.cs
AuctriaApplication.DataAccess/Entities/Users/: Role.cs  User.cs  UserTempValidation.cs
AuctriaApplication.DataAccess/Migrations/: ApplicationDbContextModelSnapshot.cs
AuctriaApplication.DataAccess/Seed/: DbInitializer.cs
AuctriaApplication.Domain/Dto/: CategoryDto.cs  ProductDto.cs  ProductViewModel.cs
AuctriaApplication.Domain/Enums/: Currency.cs  CurrencyTypes.cs  PaymentStatus.cs  PermissionAction.cs  RoleTypes.cs  ValidationTypes.cs
AuctriaApplication.Domain/Exceptions/: NotEnoughQuantityException.cs  NotFoundException.cs  NotSavedException.cs  UserNotFoundException.cs
AuctriaApplication.Domain/Helper/: CodeGenerator.cs  EnumHelper.cs  StringHelper.cs
AuctriaApplication.Domain/Results/: Result.cs
AuctriaApplication.Domain/Variables/: SharedRolesVar.cs  SharedUserFieldsVar.cs
AuctriaApplication.Infrastructure.Membership/: AuctriaApplication.Infrastructure.Membership.csproj
AuctriaApplication.Infrastructure.Membership/Guards/: UserManagerGuard.cs
AuctriaApplication.Infrastructure.Membership/Services/: UserManager.cs
AuctriaApplication.Infrastructure.Payment/: AuctriaApplication.Infrastructure.Payment.csproj
AuctriaApplication.Infrastructure.Payment/Guard/: PaymentGuard.cs
AuctriaApplication.Infrastructure.Payment/Services/: PaymentManager.cs
AuctriaApplication.Infrastructure.Payment/Services/Abstract/: IPaymentManager.cs
AuctriaApplication.Infrastructure.Store/: AuctriaApplication.Infrastructure.Store.csproj
AuctriaApplication.Infrastructure.Store/Guards/: GeneralGuards.cs
AuctriaApplication.Infrastructure.Store/Services/: CategoryManager.cs  ProductManager.cs  ShoppingCartManager.cs
AuctriaApplication.Infrastructure/Results/: Result.cs
AuctriaApplication.Infrastructure/Services/: IUserAccessor.cs  UserAccessor.cs
AuctriaApplication.Services.ExchangeAPI/: AuctriaApplication.Services.ExchangeAPI.csproj
AuctriaApplication.Services.ExchangeAPI/Services/: ExchangeService.cs
AuctriaApplication.Services.ExchangeAPI/Services/Abstract/: IExchangeService.cs
AuctriaApplication.Services.ExchangeAPI/Services/Configuration/: ExchangeConfig.cs
AuctriaApplication.Services.Membership/: AuctriaApplication.Services.Membership.csproj
AuctriaApplication.Services.Membership/Dto/: LoginDto.cs  RegisterDto.cs  RegisterOrLoginDto.cs  UserDto.cs
AuctriaApplication.Services.Membership/Dto/ViewModel/: UserViewModel.cs  UsersViewModel.cs
AuctriaApplication.Services.Membership/Exceptions/: UserNotFoundException.cs
AuctriaApplication.Services.Membership/Services/Token/: ITokenService.cs  TokenConfig.cs  TokenService.cs
AuctriaApplication.Services.Membership/Services/Users/: UserService.cs
AuctriaApplication.Services.Membership/Services/Users/Abstract/: IUserService.cs
AuctriaApplication.Services.MessagingAPI/: AuctriaApplication.Services.MessagingAPI.csproj
AuctriaApplication.Services.MessagingAPI/Services/Email/: EmailService.cs  IEmailService.cs
AuctriaApplication.Services.MessagingAPI/Services/Sms/: ISmsService.cs  SmsService.cs
AuctriaApplication.Services.MessagingAPI/Services/Sms/Configuration/: SmsConfiguration.cs
AuctriaApplication.Services.MessagingAPI/Templates/Email/: EmailTemplate.cs
AuctriaApplication.Services.MessagingAPI/Templates/Sms/: SmsTemplate.cs
AuctriaApplication.Services.Payment/: AuctriaApplication.Services.Payment.csproj
AuctriaApplication.Services.Payment/Dto/: UserCardInfoDto.cs
AuctriaApplication.Services.Payment/Exceptions/: PaymentFailedException.cs
AuctriaApplication.Services.Payment/Services/: PaymentService.cs
AuctriaApplication.Services.Redis/: AuctriaApplication.Services.Redis.csproj
AuctriaApplication.Services.Redis/Services/: RedisService.cs
AuctriaApplication.Services.Redis/Services/Abstract/: IRedisService.cs
AuctriaApplication.Services.Redis/Services/Configuration/: RedisConfig.cs
AuctriaApplication.Services.Store/: AuctriaApplication.Services.Store.csproj
AuctriaApplication.Services.Store/Dto/: CategoryDto.cs  ProductDto.cs  ProductFilterDto.cs
AuctriaApplication.Services.Store/Exceptions/: NotEnoughQuantityException.cs  NotFoundException.cs  NotSavedException.cs
AuctriaApplication.Services.Store/Services/: CartService.cs  CategoryService.cs  ProductService.cs  (+1 more)
AuctriaApplication.Services.Validation/: AuctriaApplication.Services.Validation.csproj
AuctriaApplication.Services.Validation/Services/Phone/: PhoneValidationService.cs
AuctriaApplication.Tests.Store/: AuctriaApplication.Tests.Store.csproj  GlobalUsings.cs
AuctriaApplication/Attribute/: RequiredPermissionAttribute.cs
AuctriaApplication/Controllers/v1/: BaseAdminController.cs  BaseApiController.cs
AuctriaApplication/Controllers/v1/AdminControllers/: CategoryController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
AuctriaApplication/Controllers/v1/MembershipControllers/: UserController.cs
AuctriaApplication/Controllers/v1/PaymentControllers/: PaymentController.cs
AuctriaApplication/Controllers/v1/StoreControllers/: CategoryController.cs  ProductController.cs  ShoppingCartController.cs
AuctriaApplication/ExceptionHandling/: AppException.cs  ExceptionMiddleware.cs
AuctriaApplication/ExceptionHandling/Authorization/: AuthorizationMiddleware.cs
AuctriaApplication/Extensions/: AuthenticationServiceExtensions.cs  DatabaseServiceExtension.cs  IdentityServiceExtensions.cs  OtherServicesExtension.cs  SwaggerServiceExtensions.cs
AuctriaApplication/Properties/: launchSettings.json
(+25 files in other folders)
