<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="PhoneNumbers">
        <HintPath>..\..\..\.nuget\packages\libphonenumber-csharp\8.13.26\lib\net7.0\PhoneNumbers.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
