<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Auctria_Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuctriaApplication.DataAccess\AuctriaApplication.DataAccess.csproj" />
      <ProjectReference Include="..\AuctriaApplication.Domain\AuctriaApplication.Domain.csproj" />
      <ProjectReference Include="..\AuctriaApplication.Infrastructure.Membership\AuctriaApplication.Infrastructure.Membership.csproj" />
      <ProjectReference Include="..\AuctriaApplication.Infrastructure.Payment\AuctriaApplication.Infrastructure.Payment.csproj" />
      <ProjectReference Include="..\AuctriaApplication.Infrastructure.Store\AuctriaApplication.Infrastructure.Store.csproj" />
      <ProjectReference Include="..\AuctriaApplication.Services.Membership\AuctriaApplication.Services.Membership.csproj" />
      <ProjectReference Include="..\AuctriaApplication.Services.MessagingAPI\AuctriaApplication.Services.MessagingAPI.csproj" />
      <ProjectReference Include="..\AuctriaApplication.Services.Validation\AuctriaApplication.Services.Validation.csproj" />
    </ItemGroup>

</Project>
